{
  "name": "hellonodejs",
  "version": "1.0.0",
  "description": "Try node js npm",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "say": "^0.16.0"
  }
}
